// raid.flow
// 四区：白三三
// 新文本信息触发
// 关键字：这个方向没有出路
[if] (:room) == 丐帮-暗道 && {r长老}? == null
   @off 帮战紫换场
   pty 触发：已蹭完紫怪，感谢大佬带路！有紫记得分赃❤️
   $eq 2
   $wait 5000
   dazuo